*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas: "violet violet gb yy"
                          "ss    zz     zz yy";
    gap: 20px;
    margin: 20px;
}.cards{
    position: rela=tive;
    padding: 20px;
    border-radius: 10px;
    color: white;
    background-color: purple;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3)
}
.cards.violet{
    grid-area: violet;
    background-color: hsl(263, 55%, 52%);
}
.cards.grayish-blue{
    grid-area: gb;
    background-color: hsl(217, 19%, 35%);
}
.cards.blackish-blue{
    grid-area: zz;
    background-color: hsl(219, 29%, 14%);
}
.cards.white{
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.cards.white.last{
    grid-area: yy;
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
.cards image{
    display: flex;
    align-items: center;
}
.cards image img{
    border-radius: 50%;
    margin-right: 10px;
}
.cards h4{
    margin: 20px 0 ;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}
